InterstellarClientServer/Views/MainWindow.xaml

<Window x:Class="InterstellarClientServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterstellarClientServer" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <TextBox FontWeight="UltraBlack" IsEnabled="{Binding IsTextB}" Text="{Binding MessageText}" FontSize="18" Height="253" Width="205" Canvas.Left="304" Canvas.Top="23" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        <Button Background="Red" FontWeight="UltraBlack" IsEnabled="{Binding IsSendButton}" Command="{Binding SendCommand}" Height="40" Width="181" FontSize="25" Canvas.Left="526" Canvas.Top="23" HorizontalAlignment="Left" VerticalAlignment="Top">Send</Button>
        <GroupBox  FontSize="23" Height="446" Width="274" HorizontalAlignment="Center" Canvas.Left="15" VerticalAlignment="Top" Canvas.Top="2">
            <ListBox FontWeight="UltraBlack" ItemsSource="{Binding Users}" BorderThickness="0" Name="Users" Margin="0,10,0,0" SelectedItem="{Binding SelectedUser}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedUserCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </GroupBox>
        <Button Command="{Binding OpenServerCommand}" Content="Start Server" Background="Red"  FontSize="17" Height="61" Width="110" FontWeight="UltraBlack"
                Canvas.Left="526" Canvas.Top="80" HorizontalAlignment="Left" VerticalAlignment="Top">
 
        </Button>
        <Label FontWeight="UltraBlack" Content="{Binding ServerStatus}" FontSize="20" Height="38" Width="201" Canvas.Left="308" Canvas.Top="340" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
    </Canvas>
</Window>
